# data-factory-testing-framework

./: MANIFEST.in  README.md  pyproject.toml  setup.py
.github/workflows/: cd.yml  ci.yml  conventional-commits.yml
src/DataFactoryTestingFrameworkEvaluatorProject/: DataFactoryTestingFrameworkEvaluator.csproj  ExpressionEvaluator.cs
src/data_factory_testing_framework/_expression_runtime/data_factory_expression/: expression_transformer.py
src/data_factory_testing_framework/_pythonnet/: Evaluator.csproj  __init__.py  logic_apps_expression_evaluator.py  nuget.config
tests/functional/api/: test_package_api.py
tests/unit/models/activities/control_activities/: test_filter_activity.py
